-- Initial kyckling.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                kyckling
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/aztek/kyckling
license:             GPL-3
license-file:        LICENSE
author:              Evgeny Kotelnikov
maintainer:          evgeny.kotelnikov@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable kyckling
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    DeriveFunctor, FlexibleInstances
  build-depends:       base >=4.10 && <4.11, containers >=0.5 && <0.6, parsec >=3.1 && <3.2
  hs-source-dirs:      src
  default-language:    Haskell2010
